/* Custom styles for the navbar */
.navbar {
  background-color: #f8f8f8; /* Light grey background color */
  border: none; /* Remove the border */
  margin-bottom: 0; /* Remove bottom margin */
}

.navbar-brand {
  font-size: 24px; /* Larger font size for the brand name */
  font-weight: bold; /* Bold font for the brand name */
}

.navbar-toggle {
  margin-top: 10px;
}

.navbar-nav {
  width: 100%;
  background-color: #f8f8f8; /* Light grey background color for the dropdown menu */
}

.navbar-nav > li {
  width: 100%;
  text-align: center;
}

.navbar-nav > li > a {
  padding: 10px 15px; /* Padding for menu items */
  font-size: 18px; /* Font size for menu items */
}

/* Custom styles for the page heading */
h1.text-center {
  font-size: 36px; /* Larger font size for the page heading */
  font-weight: bold; /* Bold font for the page heading */
  margin-top: 20px; /* Margin above the page heading */
}

/* Custom styles for the content section */
.content-section {
  background-color: #f0f0f0; /* Light grey background color for the content section */
  padding: 20px;
  height: 1000px; /* Ensure the section is tall enough to require scrolling */
}

.content-section h2 {
  font-size: 28px; /* Larger font size for section headings */
  font-weight: bold; /* Bold font for section headings */
  margin-bottom: 20px; /* Margin below section headings */
}

.content-section p {
  font-size: 16px; /* Font size for paragraph text */
  line-height: 1.5; /* Line height for paragraph text */
}

/* Hide the dropdown menu on larger screens */
@media (min-width: 768px) {
  .visible-xs {
    display: none !important;
  }
}
