<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <h1>Welcome to Our Restaurant</h1>
    <div>
        <!-- Other tiles such as Menu and Map -->
        
        <!-- Specials Tile -->
        <a href="#" onclick="$dc.loadMenuItems('{{ randomCategoryShortName }}');">
            Specials
        </a>
    </div>

    <script>
        // Assuming you have a function $dc.loadMenuItems that handles the loading of menu items
        var $dc = {
            loadMenuItems: function(categoryShortName) {
                console.log("Loading menu items for category: " + categoryShortName);
                // Here you would typically make an AJAX call to load the items
            }
        };
    </script>
</body>
</html>
