* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    background-color: gray;
    border: 3px solid black;
    margin: 10px;
    position: relative;
    overflow: hidden;
    padding: 10px 20px;
}

.section .title {
    background-color: #bd6262; 
    color: black; 
    position: absolute;
    top: -3px;
    right: -3px;
    padding: 3px 50px;
    border: 3px solid black;
    font-size: 1.25em; 
    font-weight: bold;
}

#section2 .title {
    background-color: rgb(211, 10, 10); 
    color: white;
}

#section3 .title {
    background-color: rgb(188, 188, 20); 
}

p {
    margin-top: 50px; 
}

/* Desktop view */
@media (min-width: 992px) {
    .container {
        display: flex;
        justify-content: space-between;
    }
    .section {
        width: 32%;
        margin: 10px 0;
    }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    #section1, #section2 {
        width: 48%;
        margin: 10px 1%;
    }
    #section3 {
        width: 98%;
        margin: 10px 1%;
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
